---
apiVersion: v1
kind: Namespace
metadata:
  name: cluster-placeholder
  labels:
    cluster.open-cluster-management.io/managedCluster: cluster-placeholder
  annotations:
    argocd.argoproj.io/sync-wave: "-1"